NATS_PORT=
REDIS_PORT=
REDIS_HOST=
NATS_SERVERS=

# Client Gateway
CLIENT_GATEWAY_PORT=

# Document Generator
DOCUMENT_GENERATOR_PORT=
DOCUMENT_GENERATOR_API_KEY=
DOCUMENT_GENERATOR_INVOICE_QUERY_URL=


# Compression Service
NATS_SERVERS=
COMPRESION_SERVICE_PORT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT=
AWS_REGION=
AWS_BUCKET_NAME=

# create-document
CREATE_DOCUMENT_PORT=
